<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ошибка, страница не найдена.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex">
    <link rel="canonical" href="https://rustycage.by">
    <link rel="icon" href="/assets/icons/favicon.svg">
    <link rel="apple-touch-icon" href="/assets/touch-icon-iphone.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/assets/icons/touch-icon-ipad.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/touch-icon-iphone-retina.png">
    <link rel="apple-touch-icon" sizes="167x167" href="/assets/icons/touch-icon-ipad-retina.png">
    <link rel="stylesheet" href="/init.css">    
    <style>
      html{
        font-family: Ubuntu sans-serif;
        color: var(--white);
        line-height: 1.25rem;
        background-color: currentColor;
        scroll-behavior: smooth;
      }

      main>div:first-child{
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background: url("/assets/images/main_background.webp") 45% 50% /cover;
        overflow: hidden;
        font-family: Ubuntu,sans-serif;
        font-size: 1rem;
    }

    main>div:nth-child(2){
      padding-bottom: var(--bar-height);
    }

    main>div:nth-child(2)>*,
    main~footer{
      padding-top: var(--main-top-spacing);
    }

    body div{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    body h1{
      margin: 0;
      color: var(--black);
    }

    </style>
    <script src="/components/menu-icon/menu-icon.js" defer></script>
  </head>
  <body>


    <header>

      <details>
        <summary>
          <svg id="menu_svg">
            <use href="/assets/icons/icons.svg#menu"></use>
          </svg>
          <svg id="cancel_svg">
            <use href="/assets/icons/icons.svg#cancel"></use>
          </svg>
       </summary>
         <nav aria-label="Главная навигация по странице сайта">
            <ul>
              <li><a href="/#contacts">Контакты</a></li>
              <li><a href="/#prices">Стоимость услуг</a></li>
              <li><a href="/#pros">Преимущества</a></li>
              <li><a href="/#company">О Компании</a></li>
              <li><button>Закрыть</button></li>
              <li class="socials">
                <a href="viber://chat?number=+375296417964" rel="external" target="_blank" aria-label='Написать  или позвонить в вайбер'>
                  <svg aria-hidden="true">
                    <use href="/assets/icons/icons.svg#viber"></use>
                  </svg>
                </a>
                <a href="https://instagram.com" rel="external" target="_blank" aria-label="Перейти на страницу в инстаграм">
                  <svg aria-hidden="true">
                    <use href="/assets/icons/icons.svg#instagram">
                  </svg>
                </a>
              </li>
            </ul>
        </nav>
      </details>

        <a href="/">
          <img src="/assets/images/logo.png" alt="логотип компании Rusty Cage"></img>
        </a>

      <nav aria-label="Главная навигация по странице сайта">
         <ul>
           <li><a href="/#contacts">Контакты</a></li>
           <li><a href="/#prices">Стоимость услуг</a></li>
           <li><a href="/#pros">Преимущества</a></li>
           <li><a href="/#company">О Компании</a></li>
         </ul>
     </nav>

     <address>
       <a href="tel: +375296417964" aria-label="Основной контактный телефон">+375296417964</a>
       <a href="mailto: demeshko.egor@gmail.com" aria-label="Основной Email">mail@mail.by</a>
     </address>
    </header>


  <div>
        <h1>СТРАНИЦА НЕ НАЙДЕНА &#128562</h1>
  </div>




  </body>
</html>
